# noltok

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
scripts/: load_test_chat.py  prepare_load_test_data.py  requirements.txt  seed_demo_data.py
src/main/java/com/example/noltok/: NoltokApplication.java
src/main/java/com/example/noltok/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/noltok/auth/dto/: LoginRequest.java  LoginResponse.java  ReissueRequest.java
src/main/java/com/example/noltok/block/: Block.java  BlockController.java  BlockRepository.java  BlockService.java
src/main/java/com/example/noltok/block/dto/: BlockDto.java
src/main/java/com/example/noltok/chat/: ChatRoom.java  ChatRoomController.java  ChatRoomMember.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ChatRoomRole.java  ChatRoomService.java  ChatRoomType.java  RoomMemberCountProjection.java  UnreadCountCacheService.java  UnreadCountProjection.java
src/main/java/com/example/noltok/chat/dto/: ChatRoomSummaryDto.java  MemberDto.java  SearchRoomDto.java
src/main/java/com/example/noltok/chat/message/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  (+1 more)
src/main/java/com/example/noltok/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java  FriendStatus.java
src/main/java/com/example/noltok/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/example/noltok/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__drop_refresh_tokens.sql
src/test/java/com/example/noltok/: NoltokApplicationTests.java
src/test/java/com/example/noltok/auth/: AuthControllerTest.java  AuthServiceRedisIntegrationTest.java  AuthServiceTest.java
src/test/java/com/example/noltok/block/: BlockControllerTest.java  BlockServiceTest.java
src/test/java/com/example/noltok/chat/: ChatRoomControllerTest.java  ChatRoomServiceN1RegressionTest.java  ChatRoomServiceTest.java
src/test/java/com/example/noltok/friend/: FriendControllerTest.java  FriendServiceTest.java
src/test/java/com/example/noltok/notification/: NotificationControllerTest.java  NotificationServiceTest.java
src/test/java/com/example/noltok/support/: AbstractIntegrationTest.java  ControllerTestSupport.java
src/test/java/com/example/noltok/user/: UserControllerTest.java  UserServiceTest.java
(+86 files in other folders)
